<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        header {
            /* background-image: linear-gradient(60deg,red,blue) ; */
            /* background-color: azure; */
            height: 100px;
            width: 100%;
            animation: anim 2s infinite;
        }

        @keyframes anim {
            10% {
                background-color: red;
            }

            30% {
                background-color: blue;
            }

            50% {
                background-color: brown;
            }

            70% {
                background-color: rgb(255, 0, 136);
            }

            100% {
                background-color: rgb(93, 6, 80);
            }
        }

        .text {
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            text-align: center;

        }

        .container {
            display: flex;
            flex-direction: row;
            gap: 5% 10%;
            /* flex-wrap:wrap ; */
            height: 109vh;
            border: solid 0.5px;
            align-content: center;
            justify-content: center;
            flex-flow: row wrap;
        }

        .item {
            background-color: antiquewhite;
            border: solid 0.5px;
            height: 358px;
            width: 250px;
            text-wrap: balance;
        }

        .velu {
            text-align: center;
            font-style: italic;
            font-size: 18px;
        }

        p {
            margin-top: 2px;
        }

        .footer-container {
            background-color: rgb(207, 211, 211);
            height: 240px;
            width: 100%;
        }

        label {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }

        .flexx {
            display: flex;
            flex-direction: column;
        }

        i {
            margin-left: 10px;
        }

        li {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 2;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: black;
        }

        a:active {
            color: black;
            background-color: transparent;
        }

        a:visited {
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="text">
            WELCOME TO HISTORICAL PAGE OF INDIA
        </div>
    </header>
    <main>
        <div class="container">
            <!-- 1st pic -->
            <a href="https://github.com/new">
                <div class="item">
                    <p class="velu">
                        LAL KILLA
                    </p>
                    <img src="https://www.trendslr.com/wp-content/uploads/2019/04/Red-Fort-Lal-Qila-Delhi-768x512.jpg"
                        height="200px" width="250px" alt="">

                    <p>Lal Kila also known as the Red Fort, is a historic fortress in Delhi.Built by Mughal Emperor Shah
                        Jahan in 1648, it served as the main residence of the Mughal emperors for nearly 200 years. The
                        fort is made of red sandstone.</p>
                </div>  
          </a>
           <!-- 2nd pic -->
            <a href="https://en.wikipedia.org/wiki/Puri">
                <div class="item">
                    <p class="velu">
                        PURI
                    </p>
                    <img src="https://www.tripsavvy.com/thmb/YCE6mcNoYev4G-5Yilks3dYGvYM=/2121x1414/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-467031976-6282064fe1a44e2eaecb7dbe207d044b.jpg"
                        height="200px" width="250px" alt="">
                    <p>The Jagannath Temple in Puri, Odisha, is one of the most sacred Hindu temples and a key Char Dham
                        pilgrimage site. It is dedicated to Lord Jagannath along with his siblings Balabhadra and
                        Subhadra.</p>
                </div>
            </a>
                <!-- 3rd pic -->
            <a href="https://en.wikipedia.org/wiki/Taj_Mahal">
                <div class="item">
                    <p class="velu">
                        TAJ MAHAL
                    </p>
                    <img src="https://facts.net/wp-content/uploads/2020/09/Feature-Image-6.jpg" height="200px"
                        width="250px" alt="">
                    <p>The Taj Mahal is a world-famous mausoleum in Agra, India, built by Mughal Emperor Shah Jahan in
                        memory of his wife Mumtaz Mahal.Completed in 1648,it is a masterpiece of Mughal architecture.
                    </p>
                </div>
            </a>
             <!-- 4th pic -->
            <a href="https://en.wikipedia.org/wiki/Konark">
                <div class="item">
                    <p class="velu">
                        KONARK
                    </p>
                    <img src="https://as2.ftcdn.net/v2/jpg/05/45/40/13/1000_F_545401328_b4dkjsn5CCNpwF5fLmIeSI7zHeFGLB90.jpg"
                        height="200px" width="250px" alt="">
                    <p>Konark is a historic town in Odisha, India, famous for the Konark Sun Temple.The Sun Temple was
                        built in the 13th century by King Narasimha Deva I of the Eastern Ganga Dynasty.</p>
                </div>
            </a>
            <!-- 5th pic -->
            <a href="">
                <div class="item">
                    <p class="velu">
                        QUTAB MINAR
                    </p>
                    <img src="https://www.touryatras.com/wp-content/uploads/slider/cache/1049915bdd27d9704cf84a09458b2567/Qutub-minar-delhi-image-scaled.jpg"
                        height="200px" width="250px" alt="">
                    <p>Qutub Minar is a UNESCO World Heritage Site in Delhi, India and the tallest brick minaret in the
                        world at 73 meters.Built in 1193 by Qutb-ud-din Aibak, the founder of the Delhi Sultanate.</p>
                </div>
            </a>
            <!-- 6th pic -->
            <a href="">
                <div class="item">
                    <p class="velu">
                        GOLDEN TEMPLE
                    </p>
                    <img src="https://c1.staticflickr.com/7/6188/6076182424_7ee92bdf0a_b.jpg" height="200px"
                        width="250px" alt="">
                    <p>The Golden Temple is the holiest shrine of Sikhism, located in Amritsar, Punjab.Built in 1604 by
                        Guru Arjan Dev Ji, the fifth Sikh Guru.Surrounded by the Amrit Sarovar, believed to have healing
                        properties.</p>
                </div>
                </a>
                <a href="">
                    <div class="item">
                        <p class="velu">
                            RAM MANDIR
                        </p>
                        <img src="https://images.news18.com/ibnkhabar/uploads/2023/06/Ayodhya-Ram-Mandir.jpg" height="200px"
                            width="250px" alt="">
                        <p>The Ayodhya Ram Mandir is a grand Hindu temple dedicated to Lord Ram, located in Ayodhya, Uttar
                            Pradesh.The temple’s construction began in 2020 and was inaugurated on January 22, 2024.</p>
                    </div>
                </a>
            </a>
            <a href="">
                <div class="item">
                    <p class="velu">
                        KAPILAS
                    </p>
                    <img src="https://www.orissapost.com/wp-content/uploads/2019/07/Kapilas-temple.jpg" height="200px"
                        width="250px" alt="">
                    <p>The Kapilash Temple, also known as the Mahadev Chandrashekhar Temple, is a famous Shiva temple
                        located in Dhenkanal, Odisha.Situated at Kapilash Hill, about 2,239 feet above sea level.</p>
                </div>
            </a>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <label for="gh">contact us</label>
            <span> <i class="fa-brands fa-instagram c"></i></span>
            <span><i class="fa-brands fa-youtube"></i></span>
            <span><i class="fa-brands fa-twitter"></i></span>
            <hr>

            <div class="flexx">
                <div>
                    <ul type="none">
                        <li><b>More about us</b></li>
                        <li>Contact us</li>
                        <li>Investor relations</li>
                        <li>Carrers</li>
                        <li>Location</li>

                    </ul>
                </div>

            </div>
        </div>
    </footer>
    <a href="https://github.com/new">google</a>
</body>

</html>
